# WebLibraryAPI

./: WebLibraryAPI.sln  azure-pipelines-2.yml  azure-pipelines-5.yml  azure-pipelines.yml
Business/: Business.csproj
Business/Service/: BookService.cs  BorrowerService.cs  IBookService.cs  IBorrowerService.cs
Data/: Data.csproj  LibraryContext.cs
Data/Migrations/: 20230906113015_InitialCreate.Designer.cs  20230906113015_InitialCreate.cs  20230906130642_AddPhoneNumber.Designer.cs  20230906130642_AddPhoneNumber.cs  LibraryContextModelSnapshot.cs
Data/Repository/: BookRepository.cs  BorrowerRepository.cs  IBookRepository.cs  IBorrowerRepository.cs
Models/: Book.cs  BookAvailabilityDto.cs  BorrowRecord.cs  Borrower.cs
Presentation/: MappingProfile.cs  MyLibrary.db  MyLibrary.db-shm  MyLibrary.db-wal  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: BookController.cs  BorrowerController.cs
Presentation/Properties/: launchSettings.json
WebLibraryAPITests/: BookServiceTests.cs  WebLibraryAPITests.csproj
WebLibraryAPITests/Fake/: FakeBookRepository.cs
